

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>COSIE.data_preprocessing.load_data &mdash; COSIE 1.0, 2025-04 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/readthedocs-custom.css?v=1524ae53" />

  
      <script src="../_static/documentation_options.js?v=59fcc1ed"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="COSIE.data_preprocessing.metacell_construction_optimized" href="COSIE.data_preprocessing.metacell_construction_optimized.html" />
    <link rel="prev" title="COSIE.data_preprocessing.construct_metacell_data_dict" href="COSIE.data_preprocessing.construct_metacell_data_dict.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html#dependencies">Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="COSIE.html">COSIE</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="COSIE.COSIE_framework.html">COSIE.COSIE_framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="COSIE.configure.html">COSIE.configure</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="COSIE.data_preprocessing.html">COSIE.data_preprocessing</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="COSIE.data_preprocessing.clr_normalize_each_cell.html">COSIE.data_preprocessing.clr_normalize_each_cell</a></li>
<li class="toctree-l4"><a class="reference internal" href="COSIE.data_preprocessing.construct_metacell_data_dict.html">COSIE.data_preprocessing.construct_metacell_data_dict</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">COSIE.data_preprocessing.load_data</a></li>
<li class="toctree-l4"><a class="reference internal" href="COSIE.data_preprocessing.metacell_construction_optimized.html">COSIE.data_preprocessing.metacell_construction_optimized</a></li>
<li class="toctree-l4"><a class="reference internal" href="COSIE.data_preprocessing.preprocess_adata.html">COSIE.data_preprocessing.preprocess_adata</a></li>
<li class="toctree-l4"><a class="reference internal" href="COSIE.data_preprocessing.reconstruct_metacell_to_original.html">COSIE.data_preprocessing.reconstruct_metacell_to_original</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="COSIE.downstream_analysis.html">COSIE.downstream_analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="COSIE.image_preprocessing.html">COSIE.image_preprocessing</a></li>
<li class="toctree-l3"><a class="reference internal" href="COSIE.linkage_construction.html">COSIE.linkage_construction</a></li>
<li class="toctree-l3"><a class="reference internal" href="COSIE.loss.html">COSIE.loss</a></li>
<li class="toctree-l3"><a class="reference internal" href="COSIE.model_component.html">COSIE.model_component</a></li>
<li class="toctree-l3"><a class="reference internal" href="COSIE.utils.html">COSIE.utils</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">COSIE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API documentation</a></li>
          <li class="breadcrumb-item"><a href="COSIE.html">COSIE</a></li>
          <li class="breadcrumb-item"><a href="COSIE.data_preprocessing.html">COSIE.data_preprocessing</a></li>
      <li class="breadcrumb-item active">COSIE.data_preprocessing.load_data</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cosie-data-preprocessing-load-data">
<h1>COSIE.data_preprocessing.load_data<a class="headerlink" href="#cosie-data-preprocessing-load-data" title="Link to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="COSIE.data_preprocessing.load_data">
<span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_comps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hvg_num</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_sum</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_harmony</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metacell</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/COSIE/data_preprocessing.html#load_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#COSIE.data_preprocessing.load_data" title="Link to this definition">¶</a></dt>
<dd><p>Process input spatial multi-modal data, returning processed feature matrices and spatial coordinates.</p>
<p>Shared modalities that appear in multiple sections are concatenated and jointly processed.
Unique modalities (only present in one section) are processed independently. Each section’s feature matrix is stored
as a PyTorch tensor for downstream modeling. Spatial coordinates are checked for consistency across modalities; if
inconsistent within a section, an error is raised.</p>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>data_dict<span class="classifier">dict</span></dt><dd><p>A dictionary mapping each modality name (e.g., <cite>‘RNA’</cite>, <cite>‘Protein’</cite>) to a list of AnnData objects, one per tissue section. Each AnnData should contain <cite>.X</cite>, <cite>.obs</cite>, <cite>.var</cite>, and <cite>.obsm[‘spatial’]</cite>. If a modality is missing from a section, use <cite>None</cite> as a placeholder in the list.</p>
</dd>
<dt>n_comps<span class="classifier">int, optional</span></dt><dd><p>Number of PCA components to compute. Default is 50.</p>
</dd>
<dt>hvg_num<span class="classifier">int, optional</span></dt><dd><p>Number of highly variable features to select. If the feature dimension is smaller than <cite>hvg_num</cite>, HVG selection is skipped. Default is 3000.</p>
</dd>
<dt>target_sum<span class="classifier">float or None, optional</span></dt><dd><p>Target sum for total-count normalization (used in <cite>scanpy.pp.normalize_total</cite>). If None, Scanpy default is used. Default is None.</p>
</dd>
<dt>use_harmony<span class="classifier">bool, optional</span></dt><dd><p>Whether to perform Harmony integration across sections for shared modalities. If False, only joint PCA is applied. Default is True.</p>
</dd>
<dt>metacell<span class="classifier">bool, optional</span></dt><dd><p>Whether to merge each 2×2 spatial grid of cells into a “metacell” for reducing memory usage and improving speed. Applies to all modalities. Default is False.</p>
</dd>
</dl>
</section>
<section id="returns">
<h2>Returns<a class="headerlink" href="#returns" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>feature_dict<span class="classifier">dict</span></dt><dd><p>A dictionary mapping each section name (e.g., <cite>‘s1’</cite>, <cite>‘s2’</cite>) to a sub-dictionary of processed feature tensors for each modality. Each feature is a <cite>torch.FloatTensor</cite> of shape (n_cells, n_comps).</p>
</dd>
<dt>spatial_loc_dict<span class="classifier">dict</span></dt><dd><p>A dictionary mapping each section name to a 2D NumPy array of spatial coordinates, extracted from <cite>.obsm[‘spatial’]</cite>. Shape is (n_cells, 2).</p>
</dd>
<dt>data_dict<span class="classifier">dict</span></dt><dd><p>The updated input dictionary. Each AnnData object is modified to include reduced features (e.g., PCA or Harmony output) in <cite>.obsm</cite>.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="COSIE.data_preprocessing.construct_metacell_data_dict.html" class="btn btn-neutral float-left" title="COSIE.data_preprocessing.construct_metacell_data_dict" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="COSIE.data_preprocessing.metacell_construction_optimized.html" class="btn btn-neutral float-right" title="COSIE.data_preprocessing.metacell_construction_optimized" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Mingyao Li Lab, 2025.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>