

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>COSIE.COSIE_framework.COSIE_model.train_model &mdash; COSIE 1.0, 2025-04 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/readthedocs-custom.css?v=1524ae53" />

  
      <script src="../_static/documentation_options.js?v=59fcc1ed"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="COSIE.configure" href="COSIE.configure.html" />
    <link rel="prev" title="COSIE.COSIE_framework.COSIE_model.to_device" href="COSIE.COSIE_framework.COSIE_model.to_device.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="COSIE.html">COSIE</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="COSIE.COSIE_framework.html">COSIE.COSIE_framework</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="COSIE.COSIE_framework.COSIE_model.html">COSIE.COSIE_framework.COSIE_model</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="COSIE.configure.html">COSIE.configure</a></li>
<li class="toctree-l3"><a class="reference internal" href="COSIE.data_preprocessing.html">COSIE.data_preprocessing</a></li>
<li class="toctree-l3"><a class="reference internal" href="COSIE.downstream_analysis.html">COSIE.downstream_analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="COSIE.image_preprocessing.html">COSIE.image_preprocessing</a></li>
<li class="toctree-l3"><a class="reference internal" href="COSIE.linkage_construction.html">COSIE.linkage_construction</a></li>
<li class="toctree-l3"><a class="reference internal" href="COSIE.loss.html">COSIE.loss</a></li>
<li class="toctree-l3"><a class="reference internal" href="COSIE.model_component.html">COSIE.model_component</a></li>
<li class="toctree-l3"><a class="reference internal" href="COSIE.utils.html">COSIE.utils</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">COSIE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API documentation</a></li>
          <li class="breadcrumb-item"><a href="COSIE.html">COSIE</a></li>
          <li class="breadcrumb-item"><a href="COSIE.COSIE_framework.html">COSIE.COSIE_framework</a></li>
          <li class="breadcrumb-item"><a href="COSIE.COSIE_framework.COSIE_model.html">COSIE.COSIE_framework.COSIE_model</a></li>
      <li class="breadcrumb-item active">COSIE.COSIE_framework.COSIE_model.train_model</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cosie-cosie-framework-cosie-model-train-model">
<h1>COSIE.COSIE_framework.COSIE_model.train_model<a class="headerlink" href="#cosie-cosie-framework-cosie-model-train-model" title="Link to this heading">¶</a></h1>
<dl class="py method">
<dt class="sig sig-object py" id="COSIE.COSIE_framework.COSIE_model.train_model">
<span class="sig-prename descclassname"><span class="pre">COSIE_model.</span></span><span class="sig-name descname"><span class="pre">train_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimizer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spatial_loc_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Linkage_indicator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_hvg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/COSIE/COSIE_framework.html#COSIE_model.train_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#COSIE.COSIE_framework.COSIE_model.train_model" title="Link to this definition">¶</a></dt>
<dd><p>Train the COSIE model on spatial multimodal data.</p>
<p>Supports both full-graph and subgraph-level training. The training mode is selected
based on the <cite>n_x</cite> and <cite>n_y</cite> values.</p>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading">¶</a></h2>
<dl>
<dt>file_path<span class="classifier">str</span></dt><dd><p>Directory path where final embeddings will be saved as <cite>.npy</cite> files.</p>
</dd>
<dt>config<span class="classifier">dict</span></dt><dd><p>Configuration dictionary defining model and training hyperparameters.</p>
</dd>
<dt>optimizer<span class="classifier">torch.optim.Optimizer</span></dt><dd><p>Optimizer for updating model parameters.</p>
</dd>
<dt>device<span class="classifier">str</span></dt><dd><p>Device identifier (e.g., <cite>‘cuda:0’</cite>, <cite>‘cpu’</cite>).</p>
</dd>
<dt>feature_dict<span class="classifier">dict</span></dt><dd><p>A dictionary mapping each section name (e.g., <cite>‘s1’</cite>, <cite>‘s2’</cite>) to a sub-dictionary of processed feature tensors for each modality. Each feature is a <cite>torch.FloatTensor</cite>.</p>
</dd>
<dt>spatial_loc_dict<span class="classifier">dict</span></dt><dd><p>A dictionary mapping each section name to a 2D NumPy array of spatial coordinates.</p>
</dd>
<dt>data_dict<span class="classifier">dict</span></dt><dd><p>A dictionary mapping each modality name (e.g., <cite>‘RNA’</cite>, <cite>‘Protein’</cite>) to a list of AnnData objects, one per tissue section. Each AnnData should contain <cite>.X</cite>, <cite>.obs</cite>, <cite>.var</cite>, and <cite>.obsm[‘spatial’]</cite>. If a modality is missing from a section, use <cite>None</cite> as a placeholder in the list.</p>
</dd>
<dt>Linkage_indicator<span class="classifier">dict</span></dt><dd><p>A dictionary specifying which tissue section pairs and modality pairs should be linked.
Format:</p>
<p>{(“s1”, “s2”): [(“RNA”, “RNA”), (“RNA”, “Protein”)],(“s2”, “s3”): [(“ATAC”, “RNA”)]}</p>
<p>means: constructing linkage between section s1 and s2 using both RNA-RNA strong linkage and RNA-Protein weak linkage; constructing linkage between section s2 and s3 using ATAC-RNA linkage.</p>
</dd>
<dt>num_hvg<span class="classifier">int, optional</span></dt><dd><p>Number of highly variable features to retain for feature matching during linkage construction. Default is 3000.</p>
</dd>
<dt>n_x<span class="classifier">int, optional</span></dt><dd><p>Number of spatial partitions along the x-axis per section. Default is 1. If set to 1, no splitting is applied.</p>
</dd>
<dt>n_y<span class="classifier">int, optional</span></dt><dd><p>Number of spatial partitions along the y-axis per section. Default is 1. If set to 1, no splitting is applied. When both <cite>n_x = 1</cite> and <cite>n_y = 1</cite> (default), the model runs in full-graph training mode. When either <cite>n_x</cite> or <cite>n_y</cite> is greater than 1, the model will switch to subgraph training mode and partitions each section into a grid of <cite>n_x × n_y</cite> subregions.</p>
</dd>
</dl>
</section>
<section id="returns">
<h2>Returns<a class="headerlink" href="#returns" title="Link to this heading">¶</a></h2>
<dl>
<dt>final_embeddings<span class="classifier">dict</span></dt><dd><p>Dictionary mapping section names to their final learned embedding matrices as NumPy arrays.
These embeddings are also saved to <cite>{file_path}/s1_embedding.npy</cite>, etc.
Format:</p>
<p>{‘s1’: np.ndarray of shape (n1_cells, latent_dim), ‘s2’: np.ndarray of shape (n2_cells, latent_dim), …}</p>
</dd>
</dl>
</section>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="COSIE.COSIE_framework.COSIE_model.to_device.html" class="btn btn-neutral float-left" title="COSIE.COSIE_framework.COSIE_model.to_device" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="COSIE.configure.html" class="btn btn-neutral float-right" title="COSIE.configure" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Mingyao Li Lab, 2025.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>