

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>COSIE.linkage_construction.split_into_subgraphs &mdash; COSIE 1.0, 2025-04 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/readthedocs-custom.css?v=1524ae53" />

  
      <script src="../_static/documentation_options.js?v=59fcc1ed"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="COSIE.linkage_construction.split_raw_data" href="COSIE.linkage_construction.split_raw_data.html" />
    <link rel="prev" title="COSIE.linkage_construction.preprocess_data_for_subgraphs" href="COSIE.linkage_construction.preprocess_data_for_subgraphs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="COSIE.html">COSIE</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="COSIE.COSIE_framework.html">COSIE.COSIE_framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="COSIE.configure.html">COSIE.configure</a></li>
<li class="toctree-l3"><a class="reference internal" href="COSIE.data_preprocessing.html">COSIE.data_preprocessing</a></li>
<li class="toctree-l3"><a class="reference internal" href="COSIE.downstream_analysis.html">COSIE.downstream_analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="COSIE.image_preprocessing.html">COSIE.image_preprocessing</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="COSIE.linkage_construction.html">COSIE.linkage_construction</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="COSIE.linkage_construction.compute_linkages.html">COSIE.linkage_construction.compute_linkages</a></li>
<li class="toctree-l4"><a class="reference internal" href="COSIE.linkage_construction.compute_linkages_per_subgraph.html">COSIE.linkage_construction.compute_linkages_per_subgraph</a></li>
<li class="toctree-l4"><a class="reference internal" href="COSIE.linkage_construction.load_protein_gene_mapping.html">COSIE.linkage_construction.load_protein_gene_mapping</a></li>
<li class="toctree-l4"><a class="reference internal" href="COSIE.linkage_construction.perform_strong_linkage_knn.html">COSIE.linkage_construction.perform_strong_linkage_knn</a></li>
<li class="toctree-l4"><a class="reference internal" href="COSIE.linkage_construction.perform_weak_linkage_knn.html">COSIE.linkage_construction.perform_weak_linkage_knn</a></li>
<li class="toctree-l4"><a class="reference internal" href="COSIE.linkage_construction.preprocess_data_for_subgraphs.html">COSIE.linkage_construction.preprocess_data_for_subgraphs</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">COSIE.linkage_construction.split_into_subgraphs</a></li>
<li class="toctree-l4"><a class="reference internal" href="COSIE.linkage_construction.split_raw_data.html">COSIE.linkage_construction.split_raw_data</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="COSIE.loss.html">COSIE.loss</a></li>
<li class="toctree-l3"><a class="reference internal" href="COSIE.model_component.html">COSIE.model_component</a></li>
<li class="toctree-l3"><a class="reference internal" href="COSIE.utils.html">COSIE.utils</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">COSIE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API documentation</a></li>
          <li class="breadcrumb-item"><a href="COSIE.html">COSIE</a></li>
          <li class="breadcrumb-item"><a href="COSIE.linkage_construction.html">COSIE.linkage_construction</a></li>
      <li class="breadcrumb-item active">COSIE.linkage_construction.split_into_subgraphs</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cosie-linkage-construction-split-into-subgraphs">
<h1>COSIE.linkage_construction.split_into_subgraphs<a class="headerlink" href="#cosie-linkage-construction-split-into-subgraphs" title="Link to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="COSIE.linkage_construction.split_into_subgraphs">
<span class="sig-name descname"><span class="pre">split_into_subgraphs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spatial_coords</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/COSIE/linkage_construction.html#split_into_subgraphs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#COSIE.linkage_construction.split_into_subgraphs" title="Link to this definition">¶</a></dt>
<dd><p>Split a feature tensor and its corresponding spatial coordinates into <cite>n_x × n_y</cite>
rectangular subregions.</p>
<p>This function is commonly used in subgraph-based training or analysis pipelines for
large-scale spatial omics datasets. It partitions both the data and the coordinate
space into equal-sized grid regions, producing corresponding subsets.</p>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>data_tensor<span class="classifier">torch.Tensor</span></dt><dd><p>A tensor of shape <cite>(n_cells, dim)</cite>, representing the input features.</p>
</dd>
<dt>spatial_coords<span class="classifier">np.ndarray</span></dt><dd><p>A NumPy array of shape <cite>(n_cells, 2)</cite> containing 2D spatial coordinates.</p>
</dd>
<dt>n_x<span class="classifier">int</span></dt><dd><p>Number of partitions along the x-axis.</p>
</dd>
<dt>n_y<span class="classifier">int</span></dt><dd><p>Number of partitions along the y-axis.</p>
</dd>
</dl>
</section>
<section id="returns">
<h2>Returns<a class="headerlink" href="#returns" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>sub_feature_dict<span class="classifier">List[torch.Tensor]</span></dt><dd><p>A list of tensors, each containing the features corresponding to one spatial subgraph.</p>
</dd>
<dt>sub_spatial_list<span class="classifier">List[np.ndarray]</span></dt><dd><p>A list of NumPy arrays of shape <cite>(n_sub_cells, 2)</cite>, where each array contains the spatial coordinates of cells within the corresponding subgraph.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="COSIE.linkage_construction.preprocess_data_for_subgraphs.html" class="btn btn-neutral float-left" title="COSIE.linkage_construction.preprocess_data_for_subgraphs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="COSIE.linkage_construction.split_raw_data.html" class="btn btn-neutral float-right" title="COSIE.linkage_construction.split_raw_data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Mingyao Li Lab, 2025.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>