

Welcome to the COSIE documentation!
==================================

.. image:: ../image/logo.png
   :width: 10%
   :align: right

COSIE enables within- and **C**\ r\ **O**\ ss-subject **S**\ patial multimodal **I**\ ntegration, imputation, and **E**\ nhancement.

To get started with ``cosie``, check out the `installation guide <install.rst>`__ and `tutorials <tutorials.rst>`__.


.. image:: ../image/framework.png
   :width: 95%
   :align: center



.. toctree::
   :maxdepth: 2
   :caption: Contents:

   install
   tutorials
   api


Citation
========

If you use this tool in your research, please cite our work.
